<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/white"
        android:padding="@dimen/_4sdp">

        <TextView
            android:id="@+id/slug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slug" />

        <TextView
            android:id="@+id/short_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slug"
            android:text="shortHeadline" />

        <TextView
            android:id="@+id/cat_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/short_headline"
            android:text="Category English" />


        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat_eng"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Type"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>